/*--colors
#A1A8CC
#C4DEF7
#C6B3BF
#CDC0E8
#CDA6C5--*/
body {
  margin: 0;
  padding: 0;
  background-color: #E2F6FF;
}
.nav{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #BEDCFE;
  position: fixed;
  top: 0;
}
.bar{
  display: inline;
  float: left;
}
.barstyle{
  display: block;
  text-decoration: none;
  padding: 10px 100px;
  color:#000000;
  font-family: "Times New Roman", Times, serif;
 font-size: 20px;
letter-spacing: -1px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
.barstyle:hover{
  background-color: #A5CFFF;
  color: blue;
}
div.heading{
  text-align: center;
  font-family: Georgia, serif;
font-size: 100px;
letter-spacing: 6px;
word-spacing: 6px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: lowercase;
}
div.intro{
  position: absolute;
  top: 150px;
  left: 50px;
  right: 50px;
  z-index: -1;
  text-indent: 20px;
}
div.history{
  position: absolute;
  top: 450px; 
  margin: 50px;
  z-index: -1;
  background-color: #D8F9FF;
  border: 1px solid black;
  padding: 10px;
}
h2{
  text-align: center;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 25px;
letter-spacing: 6px;
word-spacing: 6px;
color: #000000;
font-weight: normal;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}
p{
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 18px;
letter-spacing: 0.6px;
word-spacing: 0.6px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}
p1{
  font-family: Georgia, serif;
font-size: 13px;
letter-spacing: 0.6px;
word-spacing: 0.6px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}

div.characteristics{
  position: absolute;
  z-index: -1;
  top: 1000px;
  margin: 50px;
}
h3{
  text-align: center;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 25px;
letter-spacing: 6px;
word-spacing: 6px;
color: #000000;
font-weight: normal;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}
div.carat{
  position: absolute;
  z-index: -1;
  top: 1400px;
  right: 950px;
  margin: 50px;
  background-color: #C6E9F4;
  border: 1px solid black;
  padding: 10px;
  
}
div.clarity{
  position: absolute;
  z-index: -1;
  top: 1400px;
  left: 900px;
  margin: 50px;
  background-color: #C7E5E1;
  border: 1px solid black;
  padding: 10px;
}
h4{
  text-align: center;
  font-family: Georgia, serif;
font-size: 20px;
letter-spacing: 6px;
word-spacing: 6px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
}
div.color{
  position: absolute;
  z-index: -1;
  top: 1800px;
  left: 900px;
  border: 1px solid black;
  margin: 50px;
  padding: 10px;
  background-color: #C6E9F4;
}
div.cut{
  position: absolute;
  z-index: -1;
  top: 1800px;
  right: 950px;
  border: 1px solid black;
  margin: 50px;
  padding: 10px;
  background-color: #C7E5E1;
}
div.table{
  position: absolute;
  z-index: -1;
  top: 2300px; 
  right: 450px;
  font-family: Georgia, serif;
font-size: 16px;
letter-spacing: 0.6px;
word-spacing: 0.6px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
table{
  border-collapse: collapse;
}
td{
  border: 1px solid black;
}
tr:nth-child(even){
  background-color: white;
}
tr:nth-child(odd){
  background-color: #CCFBFE;
})
