<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="diamondstyle.css">
  <title>Diamonds</title>
</head>
  
<body>
  
  <ul class="nav">
  <li class="bar"><a class="barstyle" href="diamondhome.html">Home</a></li>
  <li class="bar"><a class="barstyle" href="diamondtypes.html">Types</a></li>
  <li class="bar"><a class="barstyle" href="diamonduses.html">Uses</a></li>
</ul>
<br>
<br>
<div class="heading">
   Diamonds
  </div>
<div class="intro">
  <img src= "Images/diamond.png" align="right" width="350px">
 <p>
 A diamond is one of the best-known and most sought-after gemstones. Diamonds have been used as decorative items since ancient times; some of the earliest references can be traced back to 25,000 - 30,000 B.C.

The hardness of diamond and its high dispersion of light—giving the diamond its characteristic "fire"—make it useful for industrial applications and desirable as jewelry. Diamonds are such a highly traded commodity that multiple organizations have been created for grading and certifying them based on the "four Cs", which are color, cut, clarity, and carat. Other characteristics, such as presence or lack of fluorescence, also affect the desirability and thus the value of a diamond used for jewelry.

Diamonds are used in engagement rings. The practice is documented among European aristocracy as early as the 15th century, though ruby and sapphire were more desirable gemstones. The modern popularity of diamonds was largely created by De Beers Consolidated Mines, which established the first large-scale diamonds mines in South Africa. Through an advertising campaign beginning in the 1930s and continuing into the mid-20th century, De Beers made diamonds into a key part of the betrothal process and a coveted symbol of status. The diamond's high value has been the driving force behind dictators and revolutionary entities, especially in Africa, using slave and child labor to mine blood diamonds to fund conflicts. Though popularly believed to derive its value from its rarity, gem-quality diamonds are quite common compared to rare gemstones such as alexandrite, and annual global rough diamond production is estimated to be about 130 million carats (26 tonnes; 29 short tons).
  </p>
</div>
<div class="history">
  <h2>History</h2>
 
<p1>Before diamonds were discovered in Brazil in the 1700s, India was the only place where diamonds were mined. Early references to diamonds in India come from Sanskrit texts. The Arthashastra of Kautilya mentions diamond trade in India. Buddhist works dating from the 4th century BC describe the diamond as a well-known and precious stone but do not mention the details of diamond cutting. Another Indian description written in the beginning of the 3rd century describes strength, regularity, brilliance, ability to scratch metals, and good refractive properties as the desirable qualities of a diamond. Kalkutta was an important trading center for diamonds in central India.

Diamonds were traded to the east and west of India and were recognized by various cultures for their gemmological or industrial uses. In his work Naturalis Historia, the Roman writer Pliny the Elder noted diamond's ornamental uses, as well as its usefulness to engravers because of its hardness. It is however highly doubtful that Pliny meant diamonds, and it is assumed that in fact several minerals such as corundum, spinel, or even a mixture with magnetite were all referred to by the word "adamas".

Diamonds eventually spread throughout the world, even though India had remained the only major source of the gemstone until diamonds were discovered in Brazil in 1725. A Chinese work from the 3rd century BC mentions: "Foreigners wear it [diamond] in the belief that it can ward off evil influences". The Chinese, who did not find diamonds in their country, initially did not use diamond as a jewel but used it as a "jade cutting knife". Diamonds reached ancient Rome from India. Diamonds were also discovered in 700 in Borneo, and were used by the traders of southeast Asia.
<br>
<br>
The modern era of diamond mining began in the 1860s in Kimberley, South Africa with the opening of the first large-scale diamond mine. The first diamond there was found in 1866 on the banks of the Orange River and became known as the Eureka Diamond.


Fleetwood Rawstone's "Red Cap Party" of prospectors on Colesberg Kopje
In 1869, an even larger 83.50-carat (16.700 g; 0.5891 oz) diamond was found on the slopes of Colesberg Kopje on the farm Vooruitzigt belonging to the De Beers brothers. This sparked off the famous "New Rush" and within a month, 800 claims were cut into the hillock which were worked frenetically by two to three thousand men. As the land was lowered so the hillock became a mine—in time, the world-renowned Kimberley Mine. Following agreement by the British government on compensation to the Orange Free State for its competing land claims, Griqualand West was annexed to the Cape Colony in 1877.


The Big Hole.
From 1871 to 1914, 50,000 miners dug the Big Hole with picks and shovels, yielding 2,722 kg (6,001 lb) of diamonds, and by 1873 Kimberley was the second largest town in South Africa, having an approximate population of 40,000.

The various smaller mining companies were amalgamated by British imperialist Cecil Rhodes and Charles Rudd into De Beers, and The Kimberley under Barney Barnato. In 1888, the two companies merged to form De Beers Consolidated Mines, which once had a monopoly over the world's diamond market. That monopoly had ended by 2005, following an antitrust lawsuit in the US (which De Beers settled without admitting wrongdoing, upon payment of a US$295 million settlement), and a voluntary agreement between De Beers and the European Commission. The latter agreement had been overturned upon appeal by the Russian mining company Alrosa, but the European Court of Justice then upheld the decision and the European Commission subsequently concluded its investigation with no more action being taken against De Beers.

Today, annual global rough diamond production is estimated to be about 130 million carats (26 tonnes; 29 short tons), of which 92% is cut and polished in India, mostly in the city of Surat. Some 85% of the world's rough diamonds, 50% of cut diamonds, and 40% of industrial diamonds are traded in Antwerp, Belgium—the diamond center of the world. The city of Antwerp also hosts the Antwerpsche Diamantkring, created in 1929 to become the first and biggest diamond bourse dedicated to rough diamonds. Antwerp's association with diamonds began in the late 15th century when a new technique to polish and shape the gems evolved in this city. The diamond cutters of Antwerp are world renowned for their skill. More than 12,000 expert cutters and polishers are at work in the Diamond District, at 380 workshops, serving 1,500 firms and 3,500 brokers and merchants.

In the 21st century, the technology to produce perfect diamonds synthetically was developed. Diamonds produced by the latest technologies are visually identical to mined, naturally occurring diamonds. It is too early to assess the effect of future wide availability of gem-quality synthetic diamonds on the diamond market, although the traditional diamond industry has taken steps to try to create a distinction between diamonds dug from the ground and diamonds made in a factory, in part by downplaying the fact that diamonds from both sources are actually visually identical. Synthetics currently represent 2% of gem-quality diamond supply used for jewelry, but 98% of industrial-quality supply used for abrasive applications.</p1>     
  </div>
  <div class="characteristics">
    <h2> Gemological Characteristics</h2>
<p1>The most familiar usage of diamonds today is as gemstones used for adornment—a usage which dates back into antiquity. The dispersion of white light into spectral colors is the primary gemological characteristic of gem diamonds. In the twentieth century, gemologists have developed methods of grading diamonds and other gemstones based on the characteristics most important to their value as a gem. Four characteristics known informally as the "four Cs" are now commonly used as the basic descriptors of diamonds: carat, cut, color, and clarity. This system was developed by Gemological Institute of America in 1953 as internationally recognized standard to evaluate diamonds characteristics.

Most gem diamonds are traded on the wholesale market based on single values for each of the four Cs; for example knowing that a diamond is rated as 1.5 carats (300 mg), VS2 clarity, F color, excellent cut round brilliant, is enough to reasonably establish an expected price range. More detailed information from within each characteristic is used to determine actual market value for individual stones. Consumers who purchase individual diamonds are often advised to use the four Cs to pick the diamond that is "right" for them.

Other characteristics also influence the value and appearance of a gem diamond. These include physical characteristics such as the presence of fluorescence as well as the diamond's source and which gemological institute evaluated the diamond. Cleanliness also dramatically affects a diamond's beauty.

There are two major non-profit gemological associations which grade and provide reports, (informally referred to by the term certificate or cert, which is a misnomer for many grading reports) on diamonds; while carat weight and cut angles are mathematically defined, the clarity and color are judged by the trained human eye and are therefore open to slight variance in interpretation. These associations are listed below.

Gemological Institute of America (GIA) was the first laboratory in America to issue modern diamond reports,[24] and is held in high regard amongst gemologists for its consistent, conservative grading.
Diamond High Council (HRD) Official certification laboratory of the Belgian diamond industry, located in Antwerp.[25]
Within the last two decades, a number of for-profit gemological grading laboratories have also been established, many of them also based in Antwerp or New York. These entities serve to provide similar services as the non-profit associations above, but in a less expensive and more timely fashion. They produce certificates that are similar to those of the GIA.</p1>
  </div>
<div class="carat">
  <h4>Carat</h4>
 <p1>The carat weight measures the mass of a diamond. One carat is defined as 200 milligrams (about 0.007 ounces avoirdupois). The point unit—equal to one one-hundredth of a carat (0.01 carat, or 2 mg)—is commonly used for diamonds of less than one carat. All else being equal, the price per carat increases with carat weight, since larger diamonds are both rarer and more desirable for use as gemstones.

The price per carat does not increase linearly with increasing size. Instead, there are sharp jumps around milestone carat weights, as demand is much higher for diamonds weighing just more than a milestone than for those weighing just less. As an example, a 0.99-carat diamond may have a significantly lower price per carat than a comparable 1.01-carat diamond, because of differences in demand.

A weekly diamond price list, the Rapaport Diamond Report is published by Martin Rapaport, CEO of Rapaport Group of New York, for different diamond cuts, clarity and weights.[26] It is currently considered the de facto retail price baseline. Jewelers often trade diamonds at negotiated discounts off the Rapaport price (e.g., "R −3%").

In the wholesale trade of gem diamonds, carat is often used in denominating lots of diamonds for sale. For example, a buyer may place an order for 100 carats (20 g) of 0.5-carat (100 mg), D–F, VS2-SI1, excellent cut diamonds, indicating a wish to purchase 200 diamonds (100 carats (20 g) total mass) of those approximate characteristics. Because of this, diamond prices (particularly among wholesalers and other industry professionals) are often quoted per carat, rather than per stone.</p1>
  </div>
  <div class="clarity">
    <h4>Clarity</h4>
<p1>Clarity is a measure of internal defects of a diamond called inclusions. Inclusions may be crystals of a foreign material or another diamond crystal, or structural imperfections such as tiny cracks that can appear whitish or cloudy. The number, size, color, relative location, orientation, and visibility of inclusions can all affect the relative clarity of a diamond. The Gemological Institute of America (GIA) and other organizations have developed systems to grade clarity, which are based on those inclusions which are visible to a trained professional when a diamond is viewed under 10× magnification.

Diamonds become increasingly rare when considering higher clarity gradings. Only about 20% of all diamonds mined have a clarity rating high enough for the diamond to be considered appropriate for use as a gemstone; the other 80% are relegated to industrial use. Of that top 20%, a significant portion contains one or more visible inclusions. Those that do not have a visible inclusion are known as "eye-clean" and are preferred by most buyers, although visible inclusions can sometimes be hidden under the setting in a piece of jewelry.

Most inclusions present in gem-quality diamonds do not affect the diamonds' performance or structural integrity. When set in jewelry, it may also be possible to hide certain inclusion behind mounting hardware such as prongs in a way that renders the defect invisible. However, large clouds can affect a diamond's ability to transmit and scatter light. Large cracks close to or breaking the surface may increase the likelihood of a fracture.

  Diamonds are graded by the major societies on a scale ranging from flawless to imperfect.</p1>
  </div>
  
  <div class="color">
    <h4>Color</h4>
    <img src="Images/diamondring.png" width= 265px align=right>
<p1>Most diamonds used as gemstones are basically transparent with little tint, or white diamonds. The most common impurity, nitrogen, replaces a small proportion of carbon atoms in a diamond's structure and causes a yellowish to brownish tint. The GIA has developed a rating system for color in white diamonds, from D to Z (with D being "colorless" and Z having a bright yellow coloration), which has been widely adopted in the industry and is universally recognized, superseding several older systems. The GIA system uses a benchmark set of natural diamonds of known color grade, along with standardized and carefully controlled lighting conditions. Diamonds with higher color grades are rarer and therefore more expensive. Oddly enough, diamonds graded Z are also rare, and the bright yellow color is also highly valued. Diamonds graded D–F are considered "colorless", G–J are considered "near-colorless", K–M are "slightly colored". N–Y usually appear light yellow or brown.

In contrast to yellow or brown hues, diamonds of other colors are more rare and valuable. While even a pale pink or blue hue may increase the value of a diamond, more intense coloration is usually considered more desirable and commands the highest prices. A variety of impurities and structural imperfections cause different colors in diamonds, including yellow, pink, blue, red, green, brown, and other hues. Diamonds with unusual or intense coloration are sometimes labeled "fancy" in the diamond industry. Intense yellow coloration is considered one of the fancy colors, and is separate from the color grades of white diamonds. </p1>
  </div>
  <div class="cut">
    <h4>Cut</h4>
<p1>Diamond cutting is the art and science of creating a gem-quality diamond out of mined rough. The cut of a diamond describes the manner in which a diamond has been shaped and polished from its beginning form as a rough stone to its final gem proportions. The cut of a diamond describes the quality of workmanship and the angles to which a diamond is cut. Often diamond cut is confused with "shape".

There are mathematical guidelines for the angles and length ratios at which the diamond is supposed to be cut in order to reflect the maximum amount of light. Round brilliant diamonds, the most common, are guided by these specific guidelines, though fancy cut stones are not able to be as accurately guided by mathematical specifics.

The techniques for cutting diamonds have been developed over hundreds of years, with perhaps the greatest achievements made in 1919 by mathematician and gem enthusiast Marcel Tolkowsky. He developed the round brilliant cut by calculating the ideal shape to return and scatter light when a diamond is viewed from above. The modern round brilliant has 57 facets (polished faces), counting 33 on the crown (the top half), and 24 on the pavilion (the lower half). The girdle is the thin middle part. The function of the crown is to refract light into various colors and the pavilion's function to reflect light back through the top of the diamond.[32]
    <ul>
      <li>Table percentage (corner-to-corner diameter of the table divided by overall diameter) = 53%</li>
      <li>Depth percentage (overall depth divided by overall diameter) = 59.3% (not including adjustments for the culet height and girdle thickness)</li>
      <li>Pavilion angle (angle between the girdle and the pavilion main facets) = 40.75°</li>
      <li>Crown angle (angle between the girdle and the crown's kite facets) = 34.5°</li>
      <li>Pavilion depth (depth of pavilion divided by overall diameter) = 43.1%</li>
      <li>Crown depth (depth of crown divided by overall diameter) = 16.2%</li>
  </ul> </p1>
  </div>
  <div class="table">
  <h2>List of Diamonds</h2>
  <table>
    <tr>
      <td>Name</td>
      <td>Uncut Weight (Carat)</td>
      <td>Cut Weight (Carat)</td>
      <td>Color</td>
      <td>Country/Region of Origin</td>
    </tr>
    <tr>
      <td>Argyle Pink Jubilee</td>
      <td>12.76</td>
      <td>8.01</td>
      <td>pink</td>
      <td>Australia</td>
    </tr>
    <tr>
      <td>Blue Moon of Josephine Diamond</td>
      <td>29.6</td>
      <td>12.03</td>
      <td>blue</td>
      <td>South Africa</td>
    </tr>
    <tr>
      <td>Eureka Diamond</td>
      <td>21.25</td>
      <td>10.73</td>
      <td>yellow-brown</td>
      <td>South Africa</td>
    </tr>
    <tr>
      <td>Golden Jubilee Diamond</td>
      <td>755.5</td>
      <td>545.67</td>
      <td>yellow-brown</td>
      <td>South Africa</td>
    </tr>
    <tr>
      <td>Graff Lesedi La Rona</td>
      <td>1111</td>
      <td>302.37</td>
      <td>colourless</td>
      <td>Botswana</td>
    </tr>
    <tr>
      <td>Hope Diamond</td>
      <td>112</td>
      <td>45.52</td>
      <td>blue</td>
      <td>India</td>
    </tr>
    <tr>
      <td>Incomparable Diamond</td>
      <td>890</td>
      <td>407.48</td>
      <td>brownish-yellow</td>
      <td>Democratic Republic of Congo</td>
    </tr>
    <tr>
      <td>Kazanjian Red Diamond</td>
      <td>35</td>
      <td>5.05</td>
      <td>brownish-red</td>
      <td>South Africa</td>
    </tr>
    <tr>
      <td>Koh-i-Noor</td>
      <td>793</td>
      <td>105.6</td>
      <td>colorless</td>
      <td>India</td>
    </tr>
    <tr>
      <td>Lesotho Promise</td>
      <td>603</td>
      <td>75</td>
      <td>colorless</td>
      <td>Lesotho</td>
    </tr>
    <tr>
      <td>Millennium Star</td>
      <td>777</td>
      <td>203.04</td>
      <td>colorless</td>
      <td>Democratic Republic of Congo</td>
    </tr>
    <tr>
      <td>Moussaieff Red Diamond</td>
      <td>13</td>
      <td>5.11</td>
      <td>red</td>
      <td>Brazil</td>
    </tr>
    <tr>
      <td>Pink Star</td>
      <td>132.50</td>
      <td>59.60</td>
      <td>pink</td>
      <td>Africa</td>
    </tr>
    <tr>
      <td>Regent Diamond</td>
      <td>410</td>
      <td>140.64</td>
      <td>white with pale blue</td>
      <td>India</td>
    </tr>
    <tr>
      <td>Star of Sierra Leone</td>
      <td>968.9</td>
      <td>various</td>
      <td>colorless</td>
      <td>Republic of Sierra Leone</td>
    </tr>
    <tr>
      <td>Star of South Africa</td>
      <td>83.5</td>
      <td>47.69</td>
      <td>colorless</td>
      <td>South Africa</td>
    </tr>
    <tr>
      <td>Strawn-Wagner Diamond</td>
      <td>3.03</td>
      <td>1.09</td>
      <td>colorless</td>
      <td>United States of America</td>
    </tr>
    <tr>
      <td>Tiffany Yellow Diamond</td>
      <td>280</td>
      <td>128.54</td>
      <td>yellow</td>
      <td>South Africa</td>
    </tr>
    <tr>
      <td>Uncle Sam</td>
      <td>40.23</td>
      <td>12</td>
      <td>brown</td>
      <td>United States of America</td>
    </tr>
    </table>
  </div>
  <br>
</body>
  
</html>