body{
  margin: 0;
  background-image: url(https://img.freepik.com/free-vector/minimal-triangle-pattern-design-pastel-colors_1017-14885.jpg?size=338&ext=jpg);
}
.nul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #FCDDDE;
  position: fixed;
  top: 0;
  z-index: 1;
}
.nli{
display: inline;
float: right;
}
.na {
  display: block;
  text-decoration: none;
  padding: 20px 60px;
  font-size: 25px;
  color: white;
    text-align: center;
    font-size: 25px;
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}
li a:hover{
  background-color: #FCDDDE;
  color: #F27BBC;
}
div.logo{
  position: sticky;
  z-index: 2;
}
h1{
  position: absolute;
  top: 100px;
  left: 400px;
  font-size: 60px;
  color: #1F1712;
}
div.mufcake{
  position: absolute;
  top: 230px;
  left: 250px;
  width: 1400px;
  text-align: center;
  padding: 10px;
  background-color: #FCFAF4;
  font-size: 22px;
  color: #1F1712;
}

div.muffin{
  position: absolute;
  top: 800px;
  left: 50px;
  width: 1000px;
  font-size: 20px;
  padding: 20px;
  background-color: #F9EDE5;
  color: #1F1712;
}

div.cupcake{
  position: absolute;
  right: 50px;
  padding: 20px;
  font-size: 20px;
  top: 1300px;
  width: 1000px;
  background-color: #F9EDE5;
  color: #1F1712;
}

.logo{
  position: absolute;
  top: 8px;
  left: 20px;
}

div.stance{
  position: absolute;
  top: 1820px;
  left: 250px;
  padding: 20px;
  width: 1380px;
  background-color: #F1EFD3;
  font-size: 20px;
  color: #1F1712;
}