<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="cupcakedifference.css">
  <title>Document</title>
</head>
<body>
  <ul class="nul">
  <li class="logo"><img src="Cupcake Logo Transparent.png" width=60px></li>  
  <li class="nli"><a class="na" href="cupcakelinks.html">Links</a></li>
  <li class="nli"><a class="na" href="cupcakedifference.html"> Differences </a></li>
  <li class="nli"><a class="na" href="cupcakehome.html"> Home </a></li>
</ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>
    A visual representation of the difference between cupcakes and muffins:
  </p>
<center><table>
  <tr>
    <th></th>
    <th>Cupcake</th>
    <th>Muffin</th>
  </tr>
  <tr>
    <td>All-purpose Flour</td>
    <td>1 and 1/3 cup</td>
    <td>2 cups</td>
  </tr>
  <tr>
    <td>Baking Powder</td>
    <td>1 and 1/4 teaspoon</td>
    <td>2 teaspoons</td>
  </tr>
  <tr>
    <td>Granulated Sugar</td>
    <td>1 cup</td>
    <td>1/2 cup</td>
  </tr>
  <tr>
    <td>Salt</td>
    <td>1/2 teaspoon</td>
    <td>1/2 teaspoon</td>
  </tr>
  <tr>
    <td>Eggs</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Unsalted Butter</td>
    <td>1/2 cup softened</td>
    <td>1/2 cup melted and cooled</td>
  </tr>
  <tr>
    <td>Vanilla Extract</td>
    <td>2 teaspoons</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Milk</td>
    <td>N/A</td>
    <td>3/4 cup</td>
  </tr>
  <tr>
    <td>Procedure</td>
    <td>cream butter and sugar until the mixture is light <br>and airy, add eggs stirring thoroughly, fold in <br>the flour until the mixture turns into a smooth batter.</td>
    <td>separately combine the wet ingredients and dry <br>ingredients in two bowls, then add the dry ingredients<br> to the wet ones all at once and stir quickly-small <br>lumps desirable.</td>
  </tr>
  <tr>
    <td>Taste</td>
    <td>very sweet</td>
    <td>sweet and savory</td>
  </tr>
  <tr>
    <td>Texture</td>
    <td>light, airy, finer crumbr structure</td>
    <td>heavier, coarser crumb structure</td>
  </tr>
  <tr>
    <td>Origin</td>
    <td>dessert, miniature cake</td>
    <td>breakfast, quick bread</td>
  </tr>
  <tr>
    <td>Appearance</td>
    <td>smooth and flat top, no overflowing, crusting, or <br>cracking</td>
    <td>overflowing top, dome shape, tops should crust,<br> tops should crack</td>
  </tr>
  <tr>
    <td>Baking</td>
    <td>lower, steady temperature</td>
    <td>high temperatures to facilitate crusting of the top</td>
  </tr>
</table></center>
 
    
  </div>
</body>
</html>